.estadoB {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.avanzar {
    grid-column: 1;
    grid-row: 1;
}

.detener {
    grid-column: 2;
    grid-row: 1;
}


.ppp {
    border: 5px solid rgb(90, 90, 90);
}

/*Para el grid de los productos qlos*/
.productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(auto, auto);
    align-items: center;
    justify-items: center;
  }
  .one {
    grid-column: 1;
    grid-row: 1; 


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    align-items: center;
    justify-items: center;  
  }
  .two {
    grid-column: 2;
    grid-row: 1;
    


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    align-items: center;
    justify-items: center;
  }
  .three {
    grid-column: 1;
    grid-row: 2;


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    align-items: center;
    justify-items: center;
  }
  .four {
    grid-column: 2;
    grid-row: 2;


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    align-items: center;
    justify-items: center;
  }
  .five {
    grid-column: 1;
    grid-row: 3;


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    align-items: center;
    justify-items: center;
  }
  .six {
    grid-column: 2;
    grid-row: 3;


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    align-items: center;
    justify-items: center;
  }
  .pro{
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .b1{
    grid-column: 1;
    grid-row: 2;
  }
  .b2{
    grid-column: 2;
    grid-row: 2;
  }